# soaLab3

barsService/: pom.xml
barsService/api/: pom.xml
barsService/api/src/main/java/org/example/api/: ApplicationStart.java
barsService/api/src/main/java/org/example/api/service/: ConsulService.java  LookupService.java
barsService/api/src/main/java/org/example/api/ws/: DisciplineController.java
barsService/api/src/main/resources/: web.xml
barsService/ejb/: pom.xml
barsService/ejb/src/main/java/org/example/ejb/rest/: DisciplineRest.java
barsService/ejb/src/main/java/org/example/ejb/service/: DisciplineServiceImpl.java
barsService/remote/: pom.xml
barsService/remote/src/main/java/org/example/remote/: DisciplineService.java  ResponseRemote.java
barsService/remote/src/main/java/org/example/remote/dto/: DisciplineDto.java
labService/: pom.xml
labService/src/main/java/org/example/soa_lab3_LabService/: StartApplication.java
labService/src/main/java/org/example/soa_lab3_LabService/common/object/: FilterResponse.java
labService/src/main/java/org/example/soa_lab3_LabService/common/object/page/: Page.java  PageResponse.java  PageToPageResponse.java
labService/src/main/java/org/example/soa_lab3_LabService/common/throwable/exception/: BadRequestException.java  NotFoundException.java
labService/src/main/java/org/example/soa_lab3_LabService/common/throwable/handler/: GlobalExceptionHandler.java
labService/src/main/java/org/example/soa_lab3_LabService/common/util/: ConstraintUtil.java  ResponseUtil.java
labService/src/main/java/org/example/soa_lab3_LabService/configuration/: ConsulConfiguration.java  ConverterConfiguration.java
labService/src/main/java/org/example/soa_lab3_LabService/model/emb/: CoordinatesEmb.java  LocationEmb.java  PersonEmb.java
labService/src/main/java/org/example/soa_lab3_LabService/model/enm/: ColorEnum.java  CountryEnum.java  DifficultyEnum.java
labService/src/main/java/org/example/soa_lab3_LabService/model/entity/: DisciplineEntity.java  LabEntity.java
labService/src/main/java/org/example/soa_lab3_LabService/service/bars/: DisciplineService.java
labService/src/main/java/org/example/soa_lab3_LabService/service/bars/repository/: DisciplineRepository.java
labService/src/main/java/org/example/soa_lab3_LabService/service/lab/: LabService.java
labService/src/main/java/org/example/soa_lab3_LabService/service/lab/jooq/: JooqService.java
labService/src/main/java/org/example/soa_lab3_LabService/service/lab/repository/: LabRepository.java
labService/src/main/java/org/example/soa_lab3_LabService/ws/bars/: DisciplineController.java
labService/src/main/java/org/example/soa_lab3_LabService/ws/bars/dto/: DisciplineDto.java  DisciplineFilter.java  LabDisciplineDto.java  LabFilter.java
labService/src/main/java/org/example/soa_lab3_LabService/ws/lab/: EnumController.java  LabController.java
labService/src/main/java/org/example/soa_lab3_LabService/ws/lab/dto/: CoordinatesDto.java  LabDto.java  LabFilter.java  LocationDto.java  PersonDto.java
labService/src/main/java/org/example/soa_lab3_LabService/ws/lab/validation/constraint/: LabDtoConstraint.java
labService/src/main/java/org/example/soa_lab3_LabService/ws/lab/validation/validator/: LabDtoValidator.java
labService/src/main/resources/: application.yaml
labService/src/main/resources/keystore/: keystore.jks
